{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "prettier-standard --format",
    "lint": "prettier-standard --lint",
    "prestart": "npm run format",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "blessed": "^0.1.81"
  },
  "devDependencies": {
    "prettier-standard": "^16.4.1"
  }
}
